<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script src="//use.typekit.net/ofl6oue.js"></script>
	<script>try {Typekit.load();} catch (e) {}</script>
	<link rel="stylesheet" type="text/css" href="components/csshake/dist/csshake.css">
	<style>
		body {
			margin: 0;
		}

		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			font-family: "proxima-nova";
			color: white;
			/*background: url("http://i.imgur.com/EcIltyp.png");
			background: url("http://i.imgur.com/ivbkXt1.png");*/
		}

		#loop {
			position: absolute;
			top: 0;
			left: 0;
			width: 1920px;
			height: 1080px;
		}

		#hashtag {
			position: absolute;
			top: 18px;
			left: 24px;
			font-size: 32px;
			font-weight: 700;
			color: white;
			opacity: 0.5;
		}

		#content {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			top: 0;
			left: 570px;
			height: 100%;
			-webkit-filter: drop-shadow(0 0 8px rgba(0,0,0,0.5));
		}

		#logo {
		}

		#flavor {
			font-size: 42px;
			margin-top: 12px;
		}

		#time {
			font-size: 102px;
			margin-top: 110px;
			-webkit-font-feature-settings: 'tnum';
			font-weight: 600;
			transition: opacity 333ms ease;
			opacity: 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<img src="img/bckgcountdown.png"> 
		<div id="hashtag"></div>
		<div id="content">
			<img id="logo" class="shake-chunk shake-constant" src="img/logol.png">
			<div id="flavor">Will begin shortly!</div>
			<div id="time"></div>
		</div>
	</div>

	<script src="app/countdown.js"></script>
</body>
</html>
