<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="//use.typekit.net/ofl6oue.js"></script>
    <script>try {Typekit.load();} catch (e) {}</script>
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<script src="app/main.js"></script>
	<link href="elements/anaevent-donation/anaevent-donation.html" rel="import">
	<link href="elements/anaevent-ticker/anaevent-ticker.html" rel="import">
    <link href="elements/anaevent-brb/anaevent-brb.html" rel="import">
    <link href="elements/anaevent-lowerthird/anaevent-lowerthird.html" rel="import">
    <link href="elements/anaevent-nowplaying/anaevent-nowplaying.html" rel="import">
    <link href="elements/anaevent-scoreboard/anaevent-versus.html" rel="import">
    <link href="elements/anaevent-sponsors/anaevent-sponsors.html" rel="import">
    <link href="elements/anaevent-tweet/anaevent-tweet.html" rel="import">
    <link href="elements/anaevent-nameplate/anaevent-nameplate.html" rel="import">

	<style>
		body {
			margin: 0;
			opacity: 0;
		}

		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			font-family: "lato";
			/*background: url("img/Overlay_SFV.png");
			background: url("http://i.imgur.com/ivbkXt1.png");*/
		}

		#brb {
			position: absolute;
			width: 1920px;
			height: 900px;
			top: 130px;
		}

		#hashtag {
			position: absolute;
			top: 18px;
			left: 24px;
			font-size: 32px;
			font-weight: 700;
			color: white;
			opacity: 0;
		}

		#lowerthird {
			position: absolute;
			bottom: 0;
		}

		#scoreboard {
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
		}

		#lowerthird {
			position: absolute;
			top: 805px;
			right: 88px;
		}

		#nowPlaying {
			position: absolute;
			top: 680px;
			left: 25px;
		}
	</style>
</head>
<body>
    <div id="container">
        <anaevent-brb id="brb"></anaevent-brb>
		<!--div id="hashtag">#CWC2017</div-->
        <anaevent-scoreboard id="scoreboard"></anaevent-scoreboard>
        <anaevent-lowerthird id="lowerthird"></anaevent-lowerthird>
        <!--anaevent-sponsors id="sponsors"></anaevent-sponsors-->
        <!--anaevent-nowplaying id="nowPlaying"></anaevent-nowplaying-->
        <anaevent-tweet id="tweet"></anaevent-tweet>
		<anaevent-donation-tier1></anaevent-donation-tier1>
		<anaevent-donation-tier2></anaevent-donation-tier2>
		<anaevent-donation-tier3></anaevent-donation-tier3>
    	<!--anaevent-nameplate id="nameplate"> </anaevent-nameplate>
		<anaevent-ticker id="ticker"></anaevent-ticker-->
    </div>
</body>
</html>